VITE_SUPABASE_URL=https://pdnkwjjbjxklugzlrgmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkbmt3ampianhrbHVnemxyZ21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzMyNDEsImV4cCI6MjA4NjMwOTI0MX0.y9fvEShjBVcs3CKOnQZ-UNhwXfvgw5UCkQr5lPbEzo8
